<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <title>Branane</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
</head>
<body>
    <header>
        <img class="logo" src="logo.PNG" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="index_pl.html">Home</a></li>
                <li><a href="blog_pl.html">Blog</a></li>
                <li><a href="kontakt_pl.html">Kontakt</a></li>
            </ul>
        </nav>
        <a class="cta" href="blog.html">DE</a>
        <a class="cta" href="#">EN</a>
    </header>

    <div class="container">
        <h1 class="title">Blog</h1>
      
        <p>Aktualne informacje o Branane</p><br>
      
        <div class="row">
          <div class="col-sm-8">

            <ul>
                <h2><li><a href="blog1_pl.html">Pierwszy blog</a></li></h2><br>
                <hr>
                <li><a href="/TestBrannnane/blog/second-entry/index.html">Drugi blog</a></li><br>
                <hr>
                <li>Weitere Einträge folgen...</li><br>
            </ul>
          </div>
        </div>
      
      </div>


    </body>
    </html>
